<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 1</title>
    <style>
      header {
        background-color: rgb(92, 142, 92);
        font-size: 200%;
        height: 100px;
        color: white;
        padding-left: 20px;
        text-align: start;
        font-family: "Times New Roman";
      }
      .grid-container {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 350px 350px 350px;
        margin-left: 10%;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        margin: 20px;
        border: #ececec;
        box-shadow: 2px 4px 7px 2px #888888;
      }
      img {
        width: 360px;
        height: 80%;
      }
      h3 {
        margin-left: 20px;
      }
    </style>
  </head>
  <header>
    <h1>Summer Holiday</h1>
  </header>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img src="C:\Users\hamsa\ReactJS\W3_CSS\hw_1\img.jpg" alt="" />
        <h3>5 Terra</h3>
      </div>
      <div class="grid-item">
        <img src="C:\Users\hamsa\ReactJS\W3_CSS\hw_1\img.jpg" alt="" />
        <h3>5 Terra</h3>
      </div>
      <div class="grid-item">
        <img src="C:\Users\hamsa\ReactJS\W3_CSS\hw_1\img.jpg" alt="" />
        <h3>5 Terra</h3>
      </div>
      <div class="grid-item">
        <img src="C:\Users\hamsa\ReactJS\W3_CSS\hw_1\img.jpg" alt="" />
        <h3>5 Terra</h3>
      </div>
      <div class="grid-item">
        <img src="C:\Users\hamsa\ReactJS\W3_CSS\hw_1\img.jpg" alt="" />
        <h3>5 Terra</h3>
      </div>
      <div class="grid-item">
        <img src="C:\Users\hamsa\ReactJS\W3_CSS\hw_1\img.jpg" alt="" />
        <h3>5 Terra</h3>
      </div>
    </div>
  </body>
</html>
